//---------------------------------------------------------------------------

#ifndef integrationH
#define integrationH
//---------------------------------------------------------------------------
namespace chi {
class integration{

public:
	/* [СТАНДАРТНЫЕ МЕТОДЫ] */

	/*запись НУ*/
	void set_NU(double r[3], double v[3], double t);
	void set_NU(double rv[6],  double t);

	/*запись параметров интегрирования*/
	void setParametrs(double interval_, double step_);

	/* [МЕТОДЫ ЧИСЛЕННОГО ИНТЕГРИРОВАНИЯ] */

	/*Классический метод Рунге-Кутты 4-го порядка для обыкновенных дифференциальных уравнений 1-го порядка*/
	/*Метод Рунге-Кутты 4-го порядка для обыкновенных дифференциальных уравнений 2-го порядка*/
	/*Метод Рунге-Кутты-Мерсона 4-го порядка*/
	/*Метод Дормана-Принса 7-го порядка*/
	/*Метод Рунге-Кутты-Фельдберга 8-го порядка*/
	/*Метод Адамса-Башфорта-Мултона 8-го порядка*/
	/*Метод экстрополяции*/
	/**/


	/**/

//private:
protected:
	/*начальные условия интегрирования*/
	double r_nu[3];	//начальный радиус-вектор [км]
	double v_nu[3];	//начальный вектор скорости [км/с]
	double t_nu;	//начальный момент времени в формате юлианской даты (UTC)

	/*параметры численного интегрирования*/
	double interval;
	double step;

	/*настройки численного интегрирования*/


	/**/



	/* [ВЫЧИСЛЕНИЕ ПРАВЫХ ЧАСТЕЙ] */








};



};




#endif
