//---------------------------------------------------------------------------

#ifndef integrationH
#define integrationH
#include <vcl.h>
#include <vector>
//---------------------------------------------------------------------------
namespace chi {

//структура вектора для численного интегрирования
struct VectSost{
	double r[3];	//радиус-вектор КА
	double v[3];	//вектор скорости КА
	double f[3];	//вектор правых частей (возмущающих ускорений)
	double t;		//время в секундах от момента времени T_NU
	double F[6][6];
	double dfdx[6][6];
	double F_[6][6];
};
//структура вектора для численного интегрирования
struct Vect{
	double r[3];	//радиус-вектор КА
	double v[3];	//вектор скорости КА
	double t;		//время в секундах от момента времени T_NU

};





/* Значения параметров для метода dph::EphemerisReelase::calculateBody(...).
   Данные значения соответствуют индексам тел, для которых можно получить
   результат вычислений. */
enum Body{
	B_EARTH   = 0,
	B_MOON    = 1,
	B_SUN     = 2
};
/*Значения параметра для метода chi::integration::off_central_field(VECTOR rv)
  Данные значения определяют поряждок разложения гравитационного потенциала
  Земли*/
enum Harmonics{
	C20 = 0, /*вычисление по формулам второй зональной гармоники*/
	C40 = 1, /*вычисление по формулам четвертой зональной гармоники*/
	H32	= 2  /*вычисление разложения до порядка 32х32*/
};



class integration{

public:
	/* [СТАНДАРТНЫЕ МЕТОДЫ] */


    void getNU(double r[3], double v[3], double &t);

	/*запись НУ*/
	void setNU(double r[3], double v[3], double t);
	void setNU(double rv[6],  double t);

	/*запись параметров интегрирования*/
	void setParametrs(double interval_, double step_);
    void setParametrs();
	/*запись типа вычислений на каждом шаге интегрирования*/
	void setTypeCalculation(typeCalculation_);




	/* [МЕТОДЫ ЧИСЛЕННОГО ИНТЕГРИРОВАНИЯ] */

	/*Классический метод Рунге-Кутты 4-го порядка для обыкновенных
	  дифференциальных уравнений 1-го порядка*/
	void RK4_ODE1();
	/*Метод Рунге-Кутты 4-го порядка для обыкновенных
	  дифференциальных уравнений 2-го порядка*/
	void RK4_ODE2();
	/*Метод Рунге-Кутты-Мерсона 4-го порядка*/
	/*Метод Дормана-Принса 7-го порядка*/
	void DP7();
	/*Метод Рунге-Кутты-Фельдберга 8-го порядка*/
	void RKF8();
	/*Метод Адамса-Башфорта-Мултона 8-го порядка*/
	void ABM8();
	/*Метод экстрополяции*/
	void Extrapolation();
	/**/

    std::vector<Vect> rv_trace;
	std::vector<Vect> rv_trace_L2;
	/**/

//private:
protected:
	/*начальные условия интегрирования*/
	VectSost rv_nu;	//начальный радиус-вектор [км]
	double t_nu;	//начальный момент времени в формате юлианской даты (UTC)



	/*параметры численного интегрирования*/
	double dt;
	double interval;
	double step;

	/*настройки численного интегрирования*/
	unsigned harmonicType; 	  /*признак учета типа расчитываемых гармоник:
								0 - разложение гравитационного потенциала:
									вторая зональная гармоника С20
								1 - разложение гравитационного потенциала:
									четвертая зональная гармоника С40
								2 - разложение гравитационного потенциала:
									порядок разложения до 32х32*/
	unsigned harmonicOrder;    /*порядок разложения до 32х32*/
	bool planet[11];		/*признак учета гравитационных возмущений небесных тел:
						   0 - Меркурий
						   1 - Венера
						   2 - Земля
						   3 - Марс
						   4 - Юпитер
						   5 - Сатурн
						   6 - Уран
						   7 - Нептун
						   8 - Плутон
						   9 - Луна
						  10 - Солнце */
	unsigned	centralBody; /*признак центрального тела:
								B_EARTH - 0 – Земля;
								B_MOON  - 1 – Луна;
								B_SUN   - 2 – Солнце;*/

	unsigned calculeteMatrix; /*признак расчета матрицы частных производных*/


	bool rp[5];		/*признак учета возмущений:
					  rp[0] - учет центрального гравитационного поля
					  rp[1] - учет нецентральности гравитационного поля
					  rp[2] - учет небесных тел Солнечной системы
					  rp[3] - учет
					  rp[4] - учет атмосферы
					  rp[5] - учет тяги двигательной установки*/

	/*Настройка типа вычислений на каждом шаге интегрирования*/
	unsigned typeCalculation;

	bool stepCalculation();
	bool printSteate();
	/* [ВЫЧИСЛЕНИЯ НА КАЖДОМ ШАГЕ ИНТЕГРИРОВАНИЯ] */



	/*векторы ускорений: */
	double a_central_field[3];      /*ускорение обусловленное действием
									 центрального гравитационного поля*/
	double a_off_central_field[3];  /*ускорение обусловленное действием
									 нецентральностью гравитационного поля*/
	double a_celestial_bodies[3];  /*ускорение обусловленное действием
									 небесных тел Солнечной системы*/
	double a_solar_radiation[3];    /*ускорение обусловленное действием
									 давления Солнечного излучения*/
	double a_atmosphere[3];        /*ускорение обусловленное действием
									 атмосферы*/
	double a_traction[3];          /*ускорение обусловленное действием
									 двигательной установки*/

	/*Матрицы частных производных:*/
	double df_central_field[3][3];     /*Матрица частных производных вектора
										гравитационных возмущений центрального
										тела по вектору положения*/
	double df_off_central_field[3][3]; /*Матрица частных производных вектора
										гравитационных возмущений нецентрального
										поля центрального тела по вектору
										положения*/
	double df_celestial_bodies[3][3]; /*Матрица частных производных вектора
										гравитационных возмущений небесных тел
										по вектору положения*/
	double df_solar_radiation[3][3];	  /*Матрица частных производных вектора
										возмущений, обусловленных давлением
										солнечного излучения*/


	/* [ВЫЧИСЛЕНИЕ ПРАВЫХ ЧАСТЕЙ] */

	/*вычисление правых частей ДУ*/
	void rightPart(VectSost &rv);

	/*вычисление возмущающего ускорения, обусловленного центральным
	  гавитационным полем Земли и матрицы частных производных этого вектора*/
	void central_field(VectSost rv);

	/*вычисление возмущающего ускорения, обусловленного центральным
	  гавитационным полем Луны и матрицы частных производных этого вектора*/
	void central_field_moon(VectSost rv);

	/*вычисление возмущающего ускорения обусловленного нецентральностью
	  гравитационного поля Земли и матрицы частных производных этого вектора*/
	void off_central_field(VectSost rv);

	/*вычисление возмущающего ускорения обусловленного нецентральностью
	  гравитационного поля Луны и матрицы частных производных этого вектора*/
	void off_central_field_moon(VectSost rv);


	/*вычисление возмущающего ускорения обусловленного нецентральностью
	  гравитационного поля Земли(второй зональной гармоникой - С20)*/
	void off_central_field_C20(VectSost rv);

	/*вычисление возмущающего ускорения обусловленного нецентральностью
	  гравитационного поля Земли(второй зональной гармоникой - С40)*/
	void off_central_field_C40(VectSost rv);


	/*вычисление возмущающего ускорения обусловленного нецентральностью
	  гравитационного поля Земли с учетом гармоник до 32х32 и матрицы частных
	  производных этого вектора*/
	void off_central_field_32(VectSost rv, double df[3]);

	/*вычисление возмущающего ускорения обусловленного нецентральностью
	  гравитационного поля Луны с учетом гармоник до 75х75 и матрицы частных
	  производных этого вектора*/
	void off_central_field_75_moon(VectSost rv, double df[3]);

	/*вычисление ускорения обусловленных действием небесных тел
	  (реализация для 10 небесных тел, центральное тело Земля) и матрицы частных
	  производных этого вектора*/
	void celestial_bodies(VectSost rv);

    /*вычисление ускорения обусловленных действием небесных тел
	  (реализация для 10 небесных тел, центральное тело Луна) и матрицы частных
	  производных этого вектора*/
	void celestial_bodies_moon(VectSost rv);

	/*вычисление ускорения обусловленного действием солнечного излучения и
	  матрицы частных производных этого вектора*/
	void solar_radiation(VectSost rv);

	/*вычисление ускорения обусловленного воздействием силы сопротивления
	  атмосферы в соответствии с ГОСТ Р 25645.166-2004*/
	void atmosphere(VectSost rv);

	/*вычисление ускорения обусловленного воздействием силы сопротивления
	  атмосферы в соответствии с ГОСТ Р 25645.166-2004*/
	void atmosphereGOST2004(VectSost rv);

	/*вычисление ускорения обусловленного работой двигательной установки*/
	void traction(VectSost rv);




	/*ABM8*/
	VectSost RV[8];

	VectSost rv_prog;
	VectSost rv_corr;
	VectSost rv_time;
	double dt_step;
	/*процедура формирующая разгонного массива экстраполяционным методом
	  для интегрирования методом Адамса-Башфорта-Мултона 8-го порядка */
	void Iteracii_ABM8();

	/*Процедура определения прогноза и коррекции по методу
	  Адамса-Башфорта-Мултона 8-го порядка*/
	void ProgKor ();
	/*Процедура уменшения шага интегрирования для метода
	  Адамса-Башфорта-Мултона 8-го порядка */
	void Decrease_dt_ABM8 ();
	/*Процедура увеличения шага интегрирования для метода
	  Адамса-Башфорта-Мултона 8-го порядка */
	void Increase_dt_ABM8 ();
	/*Процедура Экстрополяции Грега-Булирша-Штёра*/
	void Extrapolation(VectSost &rv0);



	bool trajectory();
    bool max_t();



	/*параметры работы по L2*/
	/*ограничения по области*/
	double Lx;
	double Ly;
	double Lz;






};



};




#endif
